<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
    <head>
        <title>Curr&iacute;culo - Antônio Júnior da Silva Maia</title>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
        <meta name="description" content="Collapsing Site Navigation with jQuery" />
        <meta name="keywords" content="jquery, navigation, menu, collapsing, accordion, sliding, image, css3"/>
		<link rel="shortcut icon" href="../favicon.ico" type="image/x-icon"/>
        <link rel="stylesheet" href="css/style.css" type="text/css" media="screen"/>
        <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.min.js"></script>
		<script src="js/cufon-yui.js" type="text/javascript"></script>
		<script src="js/Liberation_Sans.font.js" type="text/javascript"></script>
		<script type="text/javascript">
			Cufon.replace('span');
			Cufon.replace('li');
			Cufon.replace('h1');
			Cufon.replace('p');
		</script>
        <style>
			body{
				background:#000 url(images/stripe.gif) repeat top left;
				margin:0;
				padding:0;
			}
			span.reference{
				font-family:Arial;
				text-transform:uppercase;
				position:fixed;
				right:95px;
				bottom:10px;
				font-size:11px;
				text-shadow:1px 1px 1px #000;
			}
			span.reference a{
				color:#aaa;
				text-decoration:none;
				margin-right:20px;
			}
			span.reference a:hover{
				color:#ddd;
			}
			.title{
				position:absolute;
				right:10px;
				top:10px;
				width:91px;
				height:600px;
				background:transparent url(images/title.png) no-repeat top left;
			}
		</style>
    </head>

    <body>

		<div class="title"></div>
		<div id="cc_menu" class="cc_menu">
			<div class="cc_item" style="z-index:5;">
				<img src="images/1.jpg" alt="image" />
				<span class="cc_title">INICIO</span>
				<div class="cc_submenu">
					<ul>
						<li class="cc_content_1">Objetivo</li>						
					</ul>
				</div>
			</div>
			<div class="cc_item" style="z-index:4;">
				<img src="images/2.jpg" alt="image" />
				<span class="cc_title">Informacoes</span>
				<div class="cc_submenu">
					<ul>
						<li class="cc_content_3"><center>Dados Pessoais</center></li>
					</ul>
				</div>
			</div>
			<div class="cc_item" style="z-index:3;">
				<img src="images/3.jpg" alt="image" />
				<span class="cc_title">Formacoes</span>
				<div class="cc_submenu">
					<ul>
						<li class="cc_content_7"><center>Academica</center></li>
					</ul>
				</div>
			</div>
			<div class="cc_item" style="z-index:2;">
				<img src="images/4.jpg" alt="image" />
				<span class="cc_title">Experiencias</span>
				<div class="cc_submenu">
					<ul>
						<li class="cc_content_9">ultima</li>
						<li class="cc_content_10">penultima</li>
					</ul>
				</div>
			</div>
			<div class="cc_item" style="z-index:1;">
				<img src="images/5.jpg" alt="image" />
				<span class="cc_title">Complemento</span>
				<div class="cc_submenu">
					<ul>
						<li class="cc_content_11"><center>Informacoes</center></li>
					</ul>
				</div>
			</div>
			<div id="cc_content" class="cc_content">
				<span id="cc_back" class="cc_back">&lt;&lt; Voltar</span>
				<div class="cc_content_1">
					<h1>Objetivo</h1>
					<p>Cargo de Programador PHP Jr<br></p>
					<p>Profissional na area da Tecnologia da Informacao.<br></p>
					<p>Experiencias em Gestao Tributaria Municipal e Comunicacao Digital<br></p>
				</div>
				<div class="cc_content_2">
					<h1></h1>
					<p></p>
				</div>
				<div class="cc_content_3">
					<h1>Dados Pessoais</h1>
					<p>Nome:	Antonio Junior da Silva Maia<br></p>
					<p>Endereço:	Rua Elvira Pinho, 471 – Montese – Fortaleza - CE<br></p>
					<p>Telefone:	(85) 9.8928.8105 | 9.9829.5420<br></p>
					<p>E-mail:	ajuniorsmaia@gmail.com<br></p>
					<p>Data de Nascimento:	19.08.1980<br></p>
					<p>Habilitação:	Categoria B<br></p>
				</div>
				<div class="cc_content_7">
					<h1>Acadêmica</h1>
					<p>Nível:	Superior (CURSANDO)<br></p>
					<p>Curso:	Analise e Desenvolvimento de Sistemas<br></p>
					<p>Instituicao:	Centro Universitario Estacio de Sa – FIC<br></p> 					
				</div>				
				<div class="cc_content_9">
					<h1>ultima</h1>
						<p>Periodo:	03/2008 à 08/2011 | Recontratado em: 08/2015 à 08/2016.</p>
						<p>Empresa:	Phoenix Consultoria</p>
						<p>Cargo:	Analista de Sistemas</p>
						<p>Atividades:</p>
						<p>- Consultoria e treinamentos sobre gestao tributaria municipal (IPTU, ISS, Taxas, Nota Fiscal Eletronica e outros impostos/tributos).<br>
						- Instalacao, suporte e manutencao do sistema de automacao tributaria (sistema SIAM).<br>
						- Analise, Migracao e Manutencao do Banco de Dados.<br>
						- Migração de dados da versao DESKTOP (DELPHI) para WEB (JAVA).<br>
						- Levantamento e Analise de Requisitos para o sistema tributario (SIAM VERSAO WEB).<br>
						- Administracao e configuracao de servidores para o Sistema Versao WEB.<br>
						- Gerenciamento e Analise de Projeto dos Sistemas.<br></p>
				</div>
				<div class="cc_content_10">
					<h1>PENULTIMAS</h1>
						<p>Periodo:	10/2014 à 06/2015 </p>
						<p>Empresa:	AVANZ Comunicação Digital</p>
						<p>Cargo:	PROGRAMDOR PHP</p>
						<p>Atividades:</p>
						<p>- Analise e Desenvolvimento para Web (Sites, Loja Virtual e Sistemas).<br>
						- Analise e Levantamento de requisitos para desenvolvimento de sites, sistemas WEB e E-commerce (Loja Virtual). <br>
						- Elaboracao de documentos: Plano de Projeto, Visao, Requisitos e Casos de uso.<br></p>
				</div>
				<div class="cc_content_11">
					<h1>INFORMACOES COMPLEMENTARES</h1>
						<p>Tecnica:<br>	
						- Assessoria e Consultoria.<br>
						- Aulas, Treinamentos e Palestras.<br>
						- Analise, Desenvolvimento e Gerenciamento de Sistemas e Projetos.<br>
						- Criacao, Prototipacao de Documentos para Desenvolvimento de Sistemas.<br>
						- Controle de Versao (GITHUB).<br>
						- Windows e Linux.<br></p>
						<p>Banco de Dados:<br>	- Sql Server .<br>
						- MYSQL.<br>
						- Firebird.<br>
						- Postgresql.<br></p>
						<p>Desenvolvimento:<br>	- PHP (Framework Yii e Laravel)<br>
						- Conhecimento Plataforma .NET (C#, ASP.Net).<br>
						- Conhecimentos em Java.<br></p>
						<p>Processos/Gestao:<br>	- Conhecimentos ITIL e PMBOK.<br></p>
				</div>				
			</div>
		</div>
        <div>
            <span class="reference">
                <a href="https://www.facebook.com/a.junior.s.maia">Facebook</a>
				<a href="https://www.linkedin.com/in/junior-s-maia">Linkedin</a>
            </span>
		</div>
        <!-- The JavaScript -->
        <script type="text/javascript">
            $(function() {
				//all the menu items
				var $items 		= $('#cc_menu .cc_item');
				//number of menu items
				var cnt_items	= $items.length;
				//if menu is expanded then folded is true
				var folded		= false;
				//timeout to trigger the mouseenter event on the menu items
				var menu_time;
				/**
				bind the mouseenter, mouseleave to each item:
				- shows / hides image and submenu
				bind the click event to the list elements (submenu):
				- hides all items except the clicked one, 
				and shows the content for that item
				*/
				$items.unbind('mouseenter')
					  .bind('mouseenter',m_enter)
				      .unbind('mouseleave')
					  .bind('mouseleave',m_leave)
					  .find('.cc_submenu > ul > li')
					  .bind('click',function(){
					var $li_e = $(this);
						  //if the menu is already folded,
						  //just replace the content
					if(folded){
						hideContent();
						showContent($li_e.attr('class'));
					}	
					      else //fold and show the content
						fold($li_e);
				});
				
				/**
				mouseenter function for the items
				the timeout is used to prevent this event 
				to trigger if the user moves the mouse with 
				a considerable speed through the menu items
				*/
				function m_enter(){
					var $this 	= $(this);
					clearTimeout(menu_time);
					menu_time 	= setTimeout(function(){
					//img
					$this.find('img').stop().animate({'top':'0px'},400);
					//cc_submenu ul
					$this.find('.cc_submenu > ul').stop().animate({'height':'200px'},400);
					},200);
				}
				
				//mouseleave function for the items
				function m_leave(){
					var $this = $(this);
					clearTimeout(menu_time);
					//img
					$this.find('img').stop().animate({'top':'-600px'},400);
					//cc_submenu ul
					$this.find('.cc_submenu > ul').stop().animate({'height':'0px'},400);
				}
				
				//back to menu button - unfolds the menu
				$('#cc_back').bind('click',unfold);
				
				/**
				hides all the menu items except the clicked one
				after that, the content is shown
				*/
				function fold($li_e){
					var $item		= $li_e.closest('.cc_item');
					
					var d = 100;
					var step = 0;
					$items.unbind('mouseenter mouseleave');
					$items.not($item).each(function(){
						var $item = $(this);
						$item.stop().animate({
							'marginLeft':'-140px'
						},d += 200,function(){
							++step;
							if(step == cnt_items-1){
								folded = true;
								showContent($li_e.attr('class'));
							}	
						});
					});
				}
				
				/**
				shows all the menu items 
				also hides any item's image / submenu 
				that might be displayed
				*/
				function unfold(){
					$('#cc_content').stop().animate({'left':'-700px'},600,function(){
						var d = 100;
						var step = 0;
					$items.each(function(){
							var $item = $(this);
							
							$item.find('img')
								 .stop()
								 .animate({'top':'-600px'},200)
								 .andSelf()
								 .find('.cc_submenu > ul')
								 .stop()
								 .animate({'height':'0px'},200);
								 
							$item.stop().animate({
							'marginLeft':'0px'
							},d += 200,function(){
								++step;
								if(step == cnt_items-1){
									folded = false;
									$items.unbind('mouseenter')
										  .bind('mouseenter',m_enter)
										  .unbind('mouseleave')
										  .bind('mouseleave',m_leave);
									
									hideContent();
								}		  
							});
						});
					});
				}
				
				//function to show the content
				function showContent(idx){
					$('#cc_content').stop().animate({'left':'140px'},200,function(){
						$(this).find('.'+idx).fadeIn();
					});
				}
				
				//function to hide the content
				function hideContent(){
					$('#cc_content').find('div').hide();
				}
            });
        </script>
    </body>
</html>